body html{
    width: 100%;
    height: 100%;
}
*{
    margin: 0;
    padding: 0;
}
.image{
    position: relative;
    height: 100%;
    display: hidden;
    .title{
        position: absolute;
        right: 20px;
        top: 60px;
        span{
            padding: 10px 20px;
            color: white;
        }
        .sp-an{
            background-color: #1d9ffa;
            padding: 10px 40px;
            border-radius: 6px;
        }
    }
    .conten{
        width: 80%;
        background-color: white;
        position: absolute;
        top: 200px;
        left: 50%;
        transform: translate(-50%);
        padding-bottom: 80px;
        height: 700px;
        .top{
            display: flex;
            justify-content: space-between;
            align-items: center;
            .yulan{
                padding: 10px 20px;
                margin-top: 20px;
                width: 40%;
                display: inline-block;
                background:#1ca2ff;
                margin-left: 20px;
                color: white;
                border-radius: 6px;
            }
            .wenzi{
                color: white;
                background: #1ca2ff;
                padding: 10px 30px;
                margin-top: 20px;
                margin-right: 20px;
                border-radius: 6px;
            }
        }
        .juti-title{
            padding: 10px 10px;
            color: rgb(2, 2, 2);
            font-size: 40px;
            font-weight: 4000;
            display: inline-block;
            position: absolute;
            left: 50%;
            top: 100px;
            transform: translate(-50%);
        }
    }
}
