*{
    margin: 0;
    padding: 0;
}
body html{
   width: 100%;
}
.home{
   width: 100%;
   position: relative;
   img{
     display: block;
     width: 100%;
   }
   .conten{
       width: 70%;
       position: absolute;
       left: 50%;
       top: 0;
       transform: translateX(-50%);
       padding-bottom: 100px;
       .login{
           display: flex;
           justify-content: space-between;
           margin:40px 0;
           .left{
               span{
                   padding: 10px 0;
                   color: white;
                   padding-right: 20px;
               }
           }
           .right{
               span{
                   padding: 10px 20px; 
                   color: white;
                   background: rgb(76, 151, 221);
                   border-radius: 4px;
                   margin-left: 4px;
               }
           }
          
       }
       .lvshi-image{
           margin: 20px 0;
           img{
               width: 451px;
               height: 75px;
           }
       }
       .show{
          background-color: white;
          margin-top: 40px;
          width: 100%;
          display: flex;
          flex-direction: column;
          .title-one{
            width: 20%;
            margin: 20px auto;
            color: #125f8f;
            text-align: center;
            font-weight: 1000;
            font-size: 30px;
            padding-top: 30px;
          }
          .top-item{
              width: 80%;
              margin: 20px auto;
              display: flex;
              align-items: center;
              .title-ite{
                  display: inline-block;
                  width: 4px;
                  height: 16px;
                  background: cornflowerblue;
              }
              .title-item{
                  padding-left: 5px;
                  display: inline-block;
                  color: black;
                  font-weight: 800;
              }
          }
          .table-item{
              width: 80%;
              margin: 20px auto;
              .contenitem{
                  color:#4882bb ;
              }
              .titleitem{
                  color: #717375;
              }
              table{
                  border:#a9c4df;
                  tr td{
                      text-align: center;
                  }
              }
          }
          .jiaoliu{
              width: 80%;
              margin: 20px auto;
              background-color: #f4f4f4;
              height: 600px;
              position: relative;
              .kuang{
                  width: 90%;
                  margin: 20px auto;
                  background: #f4f4f4;
                  height: 300px;
                  list-style: none;
                  overflow-y: scroll;
                  li{
                      list-style: none;
                      margin-bottom: 20px;
                      border-bottom: 1px dashed rgb(127, 171, 212);
                      padding-bottom: 20px;
                      .part-item{
                          margin-bottom: 10px;
                      }
                      .part-item-logi{
                          margin-left: 30px;
                      }
                      .name{
                          padding-right: 10px;
                          padding-bottom: 4px;
                          font-weight: 1000;
                      }
                      .time{
                          padding-bottom: 4px;
                          color: rgb(116, 116, 116);
                      }
                      .neirong{
                          padding-left: 20px;
                          word-wrap: break-word;
                          word-break: normal;
                          color: #4882d1;
                          text-indent:20px;
                      }
                  }
              }
              .message-item{
                  width: 90%;
                  margin: 0 auto;
                  input{
                      width: 100%;
                      border: 1px solid #d4c6c6;
                      outline: none;
                      padding-bottom: 150px;
                      text-indent:20px;
                      
                  }
                  
              }
              .but{
                  padding: 10px 30px;
                  color: white;
                  width: 40px;
                  background-color:rgb(79, 146, 223) ;
                  text-align: center;
                  border-radius: 6px;
                  float: right;
                  margin-top: 30px;
                  margin-right: 5%;
              }
          }
       }
   }
}
