*{
    margin: 0;
    padding: 0;
}
body html{
   width: 100%;
}
.home{
   width: 100%;
   position: relative;
   img{
     display: block;
     width: 100%;
   }
   .conten{
       width: 70%;
       position: absolute;
       left: 50%;
       top: 0;
       transform: translateX(-50%);
       padding-bottom: 100px;
       .login{
           display: flex;
           justify-content: space-between;
           margin:40px 0;
           .left{
               span{
                   padding: 10px 0;
                   color: white;
                   padding-right: 20px;
               }
           }
           .right{
               span{
                   padding: 10px 20px; 
                   color: white;
                   background: rgb(76, 151, 221);
                   border-radius: 4px;
                   margin-left: 4px;
               }
           }
          
       }
       .lvshi-image{
           margin: 20px 0;
           img{
               width: 451px;
               height: 75px;
           }
       }
       .show{
          background-color: white;
          margin-top: 40px;
          width: 100%;
          display: flex;
          flex-direction: column;
          .title-one{
            width: 20%;
            margin: 20px auto;
            color: #125f8f;
            text-align: center;
            font-weight: 1000;
            font-size: 30px;
            padding-top: 30px;
          }
          .top-item{
              width: 80%;
              margin: 20px auto;
              display: flex;
              align-items: center;
              .title-ite{
                  display: inline-block;
                  width: 4px;
                  height: 16px;
                  background: cornflowerblue;
              }
              .title-item{
                  padding-left: 5px;
                  display: inline-block;
                  color: black;
                  font-weight: 800;
              }
          }
          .table-item{
              width: 80%;
              margin: 20px auto;
              .contenitem{
                  color:#4882bb ;
              }
              .titleitem{
                  color: #717375;
                  width: 20%;
              }
              #left{
                text-align: justify;
                text-indent:20px;
                padding: 0 20px;
                box-sizing: border-box;
                word-wrap: break-word;
                word-break: break-all;
              }
              table{
                  border:#a9c4df;
                  tr td{
                      text-align: center;
                  }
              }
          }
          .comeback{
              padding: 10px 0px;
              color: blue;
              border: 1px solid blue;
              background: white;
              width: 120px;
              margin:  20px auto;
              text-align: center;
              border-radius: 6px;
          }
       }
   }
}
