*{
    margin: 0;
    padding: 0;
}
body html{
   width: 100%;
}
.home{
   width: 100%;
   position: relative;
   img{
     display: block;
     width: 100%;
   }
   .conten{
       width: 70%;
       position: absolute;
       left: 50%;
       top: 0;
       transform: translateX(-50%);
       padding-bottom: 100px;
       .login{
           display: flex;
           justify-content: space-between;
           margin:40px 0;
           .left{
               span{
                   padding: 10px 0;
                   color: white;
                   padding-right: 20px;
               }
           }
           .right{
               span{
                   padding: 10px 20px; 
                   color: white;
                   background: rgb(76, 151, 221);
                   border-radius: 4px;
                   margin-left: 4px;
               }
           }
          
       }
       .lvshi-image{
           margin: 20px 0;
           img{
               width: 451px;
               height: 75px;
           }
       }
       .show{
          background-color: white;
          margin-top: 40px;
          width: 100%;
          display: flex;
          flex-direction: column;
          .title-one{
            width: 20%;
            margin: 20px auto;
            color: #125f8f;
            text-align: center;
            font-weight: 1000;
            font-size: 30px;
            padding-top: 30px;
          }
          .message{
              width: 80%;
              margin: 20px auto;
              .one{
                  padding: 0;
              }
              span{
                  padding-left: 10px;
                  color: #333333;
                  font-weight: 900;
              }
              i{
                  color: #7d7d7d;
              }
          }
          .zixun-item{
              width:80%;
              margin: 20px auto;
              display: flex;
              .one{
                 color: #333333;
                 font-weight: 900;
                 display: inline-block;
                 width: 10%;
              }
              .two{
                  display: inline-block;
                  width: 90%;
                  word-break:break-all;
                  color: #333333;
                  
              }
          }


       }
   }
}
