*{
    margin: 0;
    padding: 0;
}
body html{
   width: 100%;
}
.top{
    background: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    .image{
       padding: 20px 20px;
       margin-left: 40px;
    }
    .wenzi{
        padding: 10px 20px;
        margin-right: 40px;
        color: white;
        background-color: #028ac6;
        border-radius: 6px;
    }
}
.zhuce{
    position: relative;
    width: 100%;
    .tupian{
        img{
            display: block;
        }
    }
    .login-item{
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%,-50%);
    }
    .login-last{
       width: 400px;
       position: absolute;
       left: 50%;
       top: 50px;
       transform: translate(-50%);
       .number-login{
           width: 100%;
           display: flex;
           flex-direction: column;
           justify-content: space-around;
           align-items: center;
           .one{
              display: inline-block;
              padding: 10px 20px;
              margin: 0 auto;
              color:#025488;
              font-size: 40px;
              font-weight: 1000;
              margin-bottom: 20px;
           }
           .two{
               width: 100%;
               margin-bottom: 15px;
               input{
                   padding: 15px 20px;
                   width: 98%;
                   box-sizing: border-box;
                   border: none;
                   outline: none;
                   border-radius: 4px;
               }
               select{
                padding: 15px 20px;
                width: 98%;
                box-sizing: border-box;
                border: none;
                outline: none;
                border-radius: 4px;
               }
           }
           .xingbie{
                width: 100%;
                margin-bottom: 25px;
                span{
                    padding-right: 10px;
                    color: rgb(75, 74, 74);
                }
            //     input{
            //       padding: 15px 20px;
            //       width: 100%;
            //       box-sizing: border-box;
            //       border: none;
            //       outline: none;
            //       border-radius: 4px;
            //    }
            }
           .three{
               width: 100%;
               margin-bottom: 25px;
               position: relative;
               display: flex;
               align-items: center;
               input{
                  padding: 15px 20px;
                  width: 99%;
                  box-sizing: border-box;
                  border: none;
                  outline: none;
                  border-radius: 4px;
               }
               button{
                //   padding: 6px 14px;
                //   color: black;
                //   background: #caeefd;
                  position: absolute;
                  right: 10px;
                  border: none;
                  outline: none;
                  cursor: pointer;
               }

           }
           .four{
            width: 100%;
            margin-bottom: 25px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            input{
               padding: 15px 20px;
               width: 270px;
               box-sizing: border-box;
               border: none;
               outline: none;
               border-radius: 4px;
            }
            span{
               padding: 4px 4px;
               color: black;
               background: #caeefd;
               display: inline-block;
               width: 100px;
               height: 34px;
               border-radius: 6px;
               display: flex;
               justify-content: space-around;
               align-items: center;
            }

           }
           .five{
               width: 100%;
               padding: 15px 0;
               background-color: #0b6faf;
               color: white;
               text-align: center;
               border-radius: 6px;
               margin-bottom: 20px;

           }
           .six{
               width: 100%;
               display: flex;
               justify-content: space-between;
           }

       }

    }

}