*{
    margin: 0;
    padding: 0;
}
body html{
   width: 100%;
}
.home{
   width: 100%;
   position: relative;
   img{
     display: block;
     width: 100%;
   }
   .conten{
       width: 70%;
       position: absolute;
       left: 50%;
       top: 0;
       transform: translateX(-50%);
       padding-bottom: 100px;
       
       .login{
           display: flex;
           justify-content: space-between;
           margin:40px 0;
           .left{
               span{
                   padding: 10px 0;
                   color: white;
                   padding-right: 20px;
               }
           }
           .right{
               span{
                   padding: 10px 20px; 
                   color: white;
                   background: rgb(76, 151, 221);
                   border-radius: 4px;
                   margin-left: 4px;
               }
           }
          
       }
       .lvshi-image{
           margin: 20px 0;
           img{
               width: 451px;
               height: 75px;
           }
       }
       .fangkuang{
           display: flex;
           align-items: center;
           background-color: white;
          .one{
              margin-right: 40px;
              img{
                  width: 300px;
                  height: 300px;
              } 
          } 
          .two{
            width: 400px;
            height: 230px;
            background: #ccefff;
            margin-right: 40px;
            display: flex;
            justify-content: space-around;
            align-items: center;
            flex-direction: column;
            padding: 20px 0;
            img{
                width: 360px;
                height: 59px;
            }

        }
        .three{
            width: 240px;
            height: 240px;
            background: #e5f4fd;
            padding: 15px;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            align-items: center;
            img{
                margin: auto;
            }
            span{
                padding: 10px 0;
                border-bottom: 3px solid #27a9d6;
                color: #27a9d6;
                font-size: 20px;
            }
        }
       }
       .anli{
           width: 100%;
           background-color: white;
           border: 1px solid rgb(238, 238, 238);
           padding: 10px 0 40px;
           margin-top: 40px;
           box-shadow: 0px 0px 10px #888888;
           display: flex;
           justify-content: space-around;
           flex-wrap: wrap;
           .alltiem{
               width: 30%;
               margin-bottom: 20px;
               .top-item{
                   display: flex;
                   justify-content: space-between;
                   border-bottom: 1px solid rgb(224, 220, 220);
                   .zhanshi{
                       padding: 10px 0px;
                       border-bottom: 2px solid rgb(73, 138, 223);
                       font-size: 20px;
                       font-weight: 800;
                   }
                   .more{
                       padding: 10px 20px; 
                       color: rgb(161, 160, 160);
                   }
               }

           }
           ul{
               list-style: none;
               li{
                   list-style: none;
                   color: black;
                   font-size: 16px;
                   padding: 6px 0;
                   overflow:hidden;
                   white-space: nowrap;
                   text-overflow: ellipsis;
                   -o-text-overflow:ellipsis;
               }
           }

       }
   }
}
