.neirong{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    .top{
        font-weight: 1000;
        font-size: 40px;
        margin: 20px;
    }
    .time{
        .left{
            font: 800;
            color: black;
        }
        .right{
            color: rgb(49, 47, 47);
        }
    }
    .conten{
        text-indent: 30px;
        width: 60%;
        text-align: justify;
        word-wrap: wrap;
        word-break: break-all;
        padding-top: 40px;
    }
}