*{
    margin: 0;
    padding: 0;
}
body html{
   width: 100%;
}
.home{
   width: 100%;
   position: relative;
   img{
     display: block;
     width: 100%;
   }
   .conten{
       width: 70%;
       position: absolute;
       left: 50%;
       top: 0;
       transform: translateX(-50%);
       padding-bottom: 100px;
       
       .login{
           display: flex;
           justify-content: space-between;
           margin:40px 0;
           .left{
               span{
                   padding: 10px 0;
                   color: white;
                   padding-right: 20px;
               }
           }
           .right{
               span{
                   padding: 10px 20px; 
                   color: white;
                   background: rgb(76, 151, 221);
                   border-radius: 4px;
                   margin-left: 4px;
               }
           }
          
       }
       .lvshi-image{
           margin: 20px 0;
           img{
               width: 451px;
               height: 75px;
           }
       }
       .show-item{
           background-color: white;
           margin-top: 40px;
           width: 100%;
           display: flex;
           flex-direction: row;
           justify-content: space-around;

       }
       .xuanxiangka{
           width: 16%;
           background-color: #ffffff;
           padding-top: 40px;
           top: 20px;
           div{
               width: 100%;
               padding: 20px 0px;
               border-bottom: 1px solid gainsboro;
               box-sizing: border-box;
               text-align: center;
               color: #015378;
               font-size: 20px;
               font-weight: 1000;
           }
           .active{
               border-top:4px solid #309cda ;
               color: #309cda;

           }
       }
       .tabledata{
           width: 70%;
           padding-top: 20px;
           .one{
               .fenye{
                   float: right;
                   margin-top: 60px;
                   margin-right: 20px;
               }
           }
       }
     
   }
}
