*{
    margin: 0;
    padding: 0;
}
body html{
   width: 100%;
}
.home{
   width: 100%;
   position: relative;
   img{
     display: block;
     width: 100%;
   }
   .conten{
       width: 70%;
       position: absolute;
       left: 50%;
       top: 0;
       transform: translateX(-50%);
       padding-bottom: 100px;
       .login{
           display: flex;
           justify-content: space-between;
           margin:40px 0;
           .left{
               span{
                   padding: 10px 0;
                   color: white;
                   padding-right: 20px;
               }
           }
           .right{
               span{
                   padding: 10px 20px; 
                   color: white;
                   background: rgb(76, 151, 221);
                   border-radius: 4px;
                   margin-left: 4px;
               }
           }
          
       }
       .lvshi-image{
           margin: 20px 0;
           img{
               width: 451px;
               height: 75px;
           }
       }
       .biaodan{
           width: 100%;
           .show{
            background-color: white;
            margin-top: 40px;
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
               .wlzx{
              padding: 10px 20px;
              color: #125f8f;
              font-size: 30px;
              font-weight: 1000;
              margin-top: 30px;
             }
                .biaoge{
                 width: 100%;
                 background: white;
                 margin-top: 40px;
                  .one{
                   width: 80%;
                   display: flex;
                   justify-content: space-between;
                   margin: 20px auto;
                   .left{
                       width: 46%;
                       display: flex;
                       align-items: center;
                       span{
                         padding: 10px 20px;
                         background: #f8f8f8;
                         border: 1px solid #e0e0e0;
                         height: 40px;
                         display: inline;
                         box-sizing: border-box;
                         width: 30%;
                         text-align: center;
                       }
                       input{
                           height: 40px;
                           box-sizing: border-box;
                           border: 1px solid #e0e0e0;
                           padding-left: 10px;
                           width: 70%;
                           outline: none;
                       }
                       .seled{
                        height: 40px;
                        box-sizing: border-box;
                        border: 1px solid #e0e0e0;
                        padding-left: 10px;
                        width: 70%;
                        outline: none;
                      } 
                   }
                   .right{
                       width: 46%;
                       display: flex;
                       align-items: center;
                       span{
                        padding: 10px 20px;
                        background: #f8f8f8;
                        border: 1px solid #e0e0e0;
                        height: 40px;
                        display: inline;
                        box-sizing: border-box;
                        width: 30%;
                        text-align: center;
                      }
                      input{
                        height: 40px;
                        box-sizing: border-box;
                        border: 1px solid #e0e0e0;
                        padding-left: 10px;
                        width: 70%;
                        outline: none;
                      } 
                      .seled{
                        height: 40px;
                        box-sizing: border-box;
                        border: 1px solid #e0e0e0;
                        padding-left: 10px;
                        width: 70%;
                        outline: none;
                      } 
                    }
                  }
                  .one-item{
                    width: 80%;
                    display: flex;
                    justify-content: space-between;
                    margin: 20px auto;
                    .left-item{
                        width: 46%;
                        display: flex;
                        align-items: center;
                        .span-item{
                          padding: 10px 20px;
                          background: #f8f8f8;
                          border: 1px solid #e0e0e0;
                          height: 40px;
                          display: inline;
                          box-sizing: border-box;
                          width: 30%;
                          text-align: center;
                        }
                       #selet{
                           height: 40px;
                           box-sizing: border-box;
                           border: 1px solid #e0e0e0;
                           padding-left: 10px;
                           width: 70%;
                           outline: none;
                       } 
                    }
                    .right{
                      width: 46%;
                      display: flex;
                      align-items: center;
                      span{
                       padding: 10px 20px;
                       background: #f8f8f8;
                       border: 1px solid #e0e0e0;
                       height: 40px;
                       display: inline;
                       box-sizing: border-box;
                       width: 30%;
                       text-align: center;
                     }
                     input{
                       height: 40px;
                       box-sizing: border-box;
                       border: 1px solid #e0e0e0;
                       padding-left: 10px;
                       width: 70%;
                       outline: none;
                     } 
                     .seled{
                       height: 40px;
                       box-sizing: border-box;
                       border: 1px solid #e0e0e0;
                       padding-left: 10px;
                       width: 70%;
                       outline: none;
                     } 
                   }
                    //    #selet{
                    //     height: 40px;
                    //     box-sizing: border-box;
                    //     border: 1px solid #e0e0e0;
                    //     padding-left: 10px;
                    //     width: 70%;
                    //     outline: none;
                    // } 
                    }
                  .last-one{
                   width: 80%;
                   display: flex;
                   margin: 20px auto; 
                   div{
                       padding: 10px 20px;
                       background: #f8f8f8;
                       border: 1px solid #e0e0e0;
                       height: 40px;
                       display: inline;
                       box-sizing: border-box;
                       width: 13.8%;
                       text-align: center;
                   }
                   input{
                       width: 86.2%;
                       border: 1px solid #e0e0e0;
                       outline: none;
                       padding-bottom: 200px;
                   }
                  }
                 }
                .caozuo{
               margin-top: 40px;
               span{
                padding: 10px 40px;
                margin-left: 30px;
                background: #028ac6;
                color: white;
                border-radius: 6px;
               }
               input{
                   padding: 10px 40px;
                   margin-left: 30px;
                   background: #028ac6;
                   color: white;
                   border-radius: 6px;
                   border: none;
                  }
              
                 }
            
        
        }
       } 
   }
}
